<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovieActivity"
    android:background="#e1e1e1"
    >
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/warnagradasi" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="0.3"/>

    <RelativeLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgDetailAnime"
            android:layout_width="wrap_content"
            android:layout_height="182dp"
            android:layout_marginLeft="-10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtJudulAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/imgDetailAnime"
            android:text="INI JUDUL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtratingvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJudulAnime"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/imgDetailAnime"
            android:text="Rating : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/txtViewAnime"
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:layout_below="@id/txtJudulAnime"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/txtratingvalue"
            android:background="@drawable/shape_button"
            android:text="view"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtDetailDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDetailAnime"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="Deskripsi Movie"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>



</RelativeLayout>