<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".DetailMovieActivity"
    android:background="#222222">

    <RelativeLayout
        android:id="@+id/rldetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="WebViewLayout">

        <ImageView
            android:id="@+id/imgDetailAnime"
            android:layout_width="wrap_content"
            android:layout_height="182dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDetailAnime"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#333333"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bintang1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bintang" />

                <TextView
                    android:id="@+id/txtViewAnime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bintang1"
                    android:gravity="center"
                    android:text="7.0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtgaring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtViewAnime"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtratingcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/txtgaring"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bintang2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/txtratingcount"
                    android:src="@drawable/bintang" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <WebView
            android:id="@+id/youtube_web_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/cardRating"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtJudulAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtube_web_view"
            android:layout_marginTop="10dp"
            android:text="INI JUDUL"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJudulAnime"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_genre" />

        <TextView
            android:id="@+id/txtDetailDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvGenre"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTabelDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#333333"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_below="@id/txtDetailDeskripsi">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtJapan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Japanese"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valJapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtJapan"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valJapan"
                        android:text="Type"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valJapan"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtType"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtDuration"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valType"
                        android:text="Duration"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valType"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtDuration"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtSeason"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDuration"
                        android:text="Season"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valSeason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valDuration"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtSeason"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtProducers"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valSeason"
                        android:text="Producers"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valProducers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valSeason"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtProducers"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valProducers"
                        android:text="Status"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valProducers"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtStatus"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtSource"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtStatus"
                        android:text="Source"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valStatus"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtSource"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtTotalEpisode"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valSource"
                        android:text="TotalEpisode"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valTotalEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valSource"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtTotalEpisode"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtStudio"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valTotalEpisode"
                        android:text="Studio"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valStudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valTotalEpisode"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtStudio"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtRilis"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valStudio"
                        android:text="Rilis"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/valRilis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/valStudio"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/txtRilis"
                        android:textColor="@color/white" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTabelDetail"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#333333"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListEpisode"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/txtDetailDeskripsi"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_list_episode" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
</ScrollView>
