<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentFavorite"
    android:background="#e1e1e1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvfavorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/item_favorite" />

</FrameLayout>